{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Rosey": {
        "FilesToDelete": [
            "\\w+.txt",
            "\\w+.exe",
            ".*(YIFY).*",
            ".*(YTS).*",
            ".*(MX).*",
            "\\w+.db",
            "\\w+.nzb"
        ],
        "DirectoriesToDelete" : [
            "(Subs)"
        ]
    }
}